
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color:#ecf2f8 ;
    font-family: 'Karla', sans-serif;
}

.testimonial-grid-container{
    display:flex;
    flex-direction:column;
    padding:5% 3%;
}

#testimonial-1{
    background-color:#7541c8;
    color: #ffffff;
    position:relative;
}

#testimonial-2{
    background-color:#48556a;
    color: #ffffff;
}

#testimonial-3,#testimonial-5{
    background-color:#ffffff;
    color: #48556a;
}

#testimonial-4{
    background-color:#19212e;
    color: #ffffff;
}

.grid-item{
    margin-bottom:20px;
    padding:20px;
    border-radius:5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size:13px;
}

.grid-item p{
    opacity:70%;
}

.grid-item h4{
    font-weight:600;
    font-size:1.2rem;
    margin-bottom:20px;
}

#quote{
    position:absolute;
    right:15%;
    top:0;
    opacity:50%;
    width:130px;
    height:128px;
}

.header{
    display:flex;
    align-items:center;
    margin-bottom:20px;
}

.header img{
    border-radius:50%;
    border: 2px solid #7541c8;
}

.header-text{
    margin-left:18px;
}

.header .name{
    font-weight: 600;
    font-size:1rem;
    opacity:100%;
}

@media(min-width:576px){
    .testimonial-grid-container,
    #left-grid-container,
    #top-grid,
    #bottom-grid{
        display:flex;
    }
    .testimonial-grid-container{
        max-width: 1440px;
        flex-direction:row;
        margin:0 auto;
    }

    #left-grid-container{
        flex-direction:column;
    }

    #top-grid,#bottom-grid{
        flex-basis:50%;
    }

    #left-grid-container .grid-item{
        margin-right:15px;
    }

    #testimonial-1,#testimonial-4{
        flex-basis:65%;
    }

    #testimonial-2,#testimonial-3{
        flex-basis:35%;
    }

    #left-grid-container{
        flex-basis:80%;
    }

    #testimonial-5{
        flex-basis:20%;
    }
}


